/*Utilities*/
/*base*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border;
}

button {
  all: unset;
}

header {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

/*Layout*/
header {
  background-repeat: none;
  width: 100%;
  height: auto;
  overflow: hidden;
}
header img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.main img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.section-principal {
  width: auto;
  height: 300px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 80px 80px;
}
.section-principal img {
  width: 50px;
}
.section-principal p {
  display: flex;
  flex-direction: row;
  text-align: center;
}
.section-principal div {
  text-align: center;
  justify-content: space-between;
  width: 15%;
  height: 20%;
}

.section-article {
  width: auto;
  display: flex;
  flex-direction: row;
}
.section-article article {
  background-color: grey;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
.section-article article div {
  padding: 20px;
}
.section-article img {
  width: auto;
  height: 400px;
  object-fit: cover;
  display: flex;
  flex-direction: row;
}

.footer {
  background-color: white;
  padding: 20px;
  width: 10auto;
  height: 100px;
  text-align: center;
}

.section-quienesomos {
  padding: 80px 5%;
  display: flex;
  flex-direction: row;
}
.section-quienesomos div {
  width: 800px;
  height: auto;
}

.dondecomprar-main {
  padding: 80px 5%;
}

.section-dondecomprar {
  padding: 10px 10%;
  display: flex;
  flex-direction: row;
}
.section-dondecomprar article {
  background-color: grey;
  width: 250px;
  height: 340px;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.section-dondecomprar article h3 {
  text-align: right;
  font-weight: bold;
}
.section-dondecomprar article img {
  width: 800px;
  height: 340px;
  object-fit: cover;
}

.art-dondecomprar div {
  margin-bottom: 50px;
}
.art-dondecomprar div h2 {
  font-size: x-large;
  text-align: left;
}
.art-dondecomprar div p {
  font-size: medium;
  text-align: center;
}

.section-contacto {
  padding: 80px 20%;
  background-color: brown;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  justify-content: center;
  align-items: center;
  font-size: small;
  grid-template-areas: "div10 div10" "div10 div10" "div11 div14" "div12 div15" "div13 div16";
  gap: 0.625rem;
}

.div10 {
  grid-area: div10;
  font-size: medium;
}

.div11 {
  grid-area: div11;
}

.div12 {
  grid-area: div12;
}

.div13 {
  grid-area: div13;
}

.div14 {
  grid-area: div14;
}

.div15 {
  grid-area: div15;
}

.div16 {
  grid-area: div16;
}

.section-contacto img {
  width: 30px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 18.75rem);
  grid-template-rows: repeat(5, 100px);
  justify-content: center;
  justify-items: center;
  padding: 20px;
  grid-template-areas: "div0 div0 " "div0 div0" "div1 div2" "div3 div4" "div5 div5";
}
form div {
  padding-bottom: 1.875rem;
}
form div h1 {
  padding-top: 50px;
  text-align: center;
}
form div label {
  display: block;
}

.div0 {
  grid-area: div0;
  font-size: medium;
}

.div1 {
  grid-area: div1;
}

.div2 {
  grid-area: div2;
}

.div3 {
  grid-area: div3;
}

.div4 {
  grid-area: div4;
}

.div5 {
  grid-area: div5;
}

input {
  all: unset;
  border-bottom: 2px solid brown;
  padding-bottom: 2px;
}

input:focus {
  color: brown;
  font-style: italic;
}

.submit {
  border-radius: 3px;
  border: 2px solid brown;
  padding: 5px, 1.25rem;
}

.card-contenido button:focus {
  color: brown;
  border: 2px solid brown;
}

.card-contenido h3::selection {
  background-color: brown;
}

/*Components*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  height: 40px;
  gap: 20px;
}
.navbar li {
  list-style: none;
  flex-direction: row;
}
.navbar li:hover {
  transform: scale(1.2);
}
.navbar li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.section-productos {
  padding: 80px 10%;
  display: flex;
  justify-content: flex-end;
}
.section-productos div {
  margin: 10px;
}
.section-productos div img {
  width: 50px;
}
.section-productos article {
  margin-top: 12px;
  border-radius: 10%;
}

.productos-container {
  padding: 20px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  width: 250px;
  height: 300px;
}
.card img {
  width: 220px;
  height: 220px;
  margin-top: 15px;
  object-fit: contain;
}

.porta-imagen {
  width: 230px;
  height: 230px;
  background-color: brown;
  border-radius: 15%;
  text-align: center;
}

.card-contenido {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card-contenido p {
  margin-top: 8px;
  text-decoration: line-through;
}
.card-contenido h3 {
  margin-top: 5px;
}
.card-contenido button {
  width: 100px;
  height: 30px;
  border-radius: 30%;
}

input {
  all: unset;
  border-bottom: 2px solid brown;
  padding-bottom: 2px;
}

input:focus {
  color: brown;
  font-style: italic;
}

.submit {
  border-radius: 3px;
  border: 2px solid brown;
  padding: 5px, 1.25rem;
}

.card-contenido button:focus {
  color: brown;
  border: 2px solid brown;
}

.card-contenido h3::selection {
  background-color: brown;
  color: white;
}

.tracking-in-contract {
  -webkit-animation: tracking-in-contract 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite both;
  animation: tracking-in-contract 1s cubic-bezier(0.215, 0.61, 0.355, 1) infinite both;
}

@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
.text-shadow-pop-br {
  -webkit-animation: text-shadow-pop-br 0.6s infinite both;
  animation: text-shadow-pop-br 0.6s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-13 21:4:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-shadow-pop-br
 * ----------------------------------------
 */
@-webkit-keyframes text-shadow-pop-br {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: 1px 1px #555555, 2px 2px #555555, 3px 3px #555555, 4px 4px #555555, 5px 5px #555555, 6px 6px #555555, 7px 7px #555555, 8px 8px #555555;
    -webkit-transform: translateX(-8px) translateY(-8px);
    transform: translateX(-8px) translateY(-8px);
  }
}
@keyframes text-shadow-pop-br {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: 1px 1px #555555, 2px 2px #555555, 3px 3px #555555, 4px 4px #555555, 5px 5px #555555, 6px 6px #555555, 7px 7px #555555, 8px 8px #555555;
    -webkit-transform: translateX(-8px) translateY(-8px);
    transform: translateX(-8px) translateY(-8px);
  }
}
.fade-in {
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.boton, .boton2 {
  padding: 10px 10px;
  text-align: center;
  background-color: white;
  color: brown;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
}

.boton2 {
  color: black;
}

@media (max-width: 1024px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-dondecomprar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-dondecomprar article {
    background: none;
    width: 100%;
    height: auto;
  }
  .section-dondecomprar article img {
    width: auto;
    height: auto;
  }
  .main img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .section-principal div {
    width: auto;
    height: 300px;
    padding: 40px 40px;
    align-items: center;
    justify-content: center;
  }
  .section-article {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .section-article img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
@media (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-dondecomprar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-dondecomprar article {
    background: none;
    width: 100%;
    height: auto;
  }
  .section-dondecomprar article img {
    width: auto;
    height: auto;
  }
  .main img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .section-principal div {
    width: auto;
    height: 300px;
    padding: 10px 10px;
    align-items: center;
    justify-content: center;
  }
  .section-article {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .section-article img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .section-quienesomos {
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
  }
  .section-quienesomos div {
    padding-top: 20PX;
    width: auto;
    height: auto;
  }
}
@media (max-width: 476px) {
  header {
    width: auto;
    height: auto;
  }
  .navbar {
    padding: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: grey;
    height: 200px;
  }
  .section-productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-dondecomprar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-dondecomprar article {
    background: none;
    width: 100%;
    height: auto;
  }
  .section-dondecomprar article img {
    width: auto;
    height: auto;
  }
  .art-dondecomprar div p {
    text-align: center;
  }
  .art-dondecomprar div h3 {
    text-align: center;
  }
  .main img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .section-principal {
    width: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-quienesomos {
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
  }
  .section-quienesomos div {
    width: auto;
    height: auto;
  }
}
@media (max-width: 375px) {
  header {
    width: auto;
    height: auto;
  }
  .navbar {
    padding: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: grey;
    height: 200px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 60px);
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-dondecomprar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-dondecomprar article {
    background: none;
    width: 100%;
    height: auto;
  }
  .section-dondecomprar article img {
    width: auto;
    height: auto;
  }
  .art-dondecomprar div p {
    text-align: center;
  }
  .art-dondecomprar div h3 {
    text-align: center;
  }
  .section-principal {
    width: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-quienesomos {
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
  }
  .section-quienesomos div {
    width: auto;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
